{
  "//name": "SCOPÉ, ET PAS PAR CHOIX ESTHÉTIQUE : npm refuse « senndo » en publication (garde anti-typosquat, « trop proche du paquet existant send »). Le nom était libre à la lecture, bloqué à l'écriture. Un nom scopé n'est jamais comparé à un nom nu, et la portée « @senndo » réserve la place des paquets à venir (CLI, adaptateurs).",
  "name": "@senndo/sdk",
  "version": "1.0.0",
  "description": "Official TypeScript / JavaScript SDK for the senndo messaging and verification API.",
  "license": "MIT",
  "type": "module",
  "sideEffects": false,
  "engines": {
    "node": ">=18"
  },
  "exports": {
    ".": {
      "types": "./dist/esm/index.d.ts",
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js"
    }
  },
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/esm/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "keywords": [
    "senndo",
    "sms",
    "whatsapp",
    "email",
    "voice",
    "otp",
    "messaging",
    "cpaas"
  ]
}
